package week1

object countChange {
	
	// LOGIC IN THIS CODE IS NOT CORRECT
	// WRITE CORRECT CODE WHEN YOU GET TIME
	
  def countChange(money: Int, coins: List[Int]) = {
  	var count = 0
  	def loop(hCoin: Int, tCoins: List[Int]): Int = {
  	  if(money % hCoin == 0){
  	    println("1 - > " + money + " % " + hCoin + " == [" + (money % hCoin) + "]")
  	    count += 1
  	  }
  	  var j = 1
  	  for(i <- tCoins){
    		j = 1
    		while(money - (i * j) > 0){
    	    if((money - (i * j)) % hCoin == 0){
    	    	println("2- > (" + money + " - (" + i + " * " + j + ")) % " + hCoin + " == [" + (money - (i * j)) % hCoin + "]")
    	  	  count += 1
    	  	}//end if
    	  	j += 1
    		}//end while
  	  }//end for
  	  if(!tCoins.isEmpty) eLoop(tCoins.head,tCoins.tail)
  	  
  	  def eLoop(thCoin: Int, rtCoins: List[Int]): Int = {
  	    var j = 0
  	    var k = 0
  	    for(i <- rtCoins){
    		  j = 0
    		  k = 0
    		  while(money - ((thCoin * (j + 1)) + (i * (k + 1))) > 0){
    		  	j += 1
    		  	k += 1
    		    while(money - ((thCoin * j) + (i * k)) > 0){
    		      if((money - ((thCoin * j) + (i * k))) % hCoin == 0){
    	    	    println("3 -> (" + money + " - (" + thCoin + " * " + j + " + (" + i + " * " + k + "))) % " + hCoin + " == [" + (money - ((thCoin * j) + (i * k))) % hCoin + "]")
    	  	      count += 1
    	  	    }//end if
    	  	    k += 1
    		    }//end while
    		    k = 0
    		  }//end while
  	    }//end for
  	    
  	    if(!rtCoins.isEmpty && rtCoins.size > 1) eLoop(rtCoins.head,rtCoins.tail)
  	    count
  	  }//end def eLoop
  	  
  	  if(!tCoins.isEmpty) loop(tCoins.head,tCoins.tail)
  	  count
  	}//end loop
  	
  	loop(coins.head,coins.tail)
  }                                               //> countChange: (money: Int, coins: List[Int])Int
  
  countChange(20,List(1,2,4,5))                   //> 1 - > 20 % 1 == [0]
                                                  //| 2- > (20 - (2 * 1)) % 1 == [0]
                                                  //| 2- > (20 - (2 * 2)) % 1 == [0]
                                                  //| 2- > (20 - (2 * 3)) % 1 == [0]
                                                  //| 2- > (20 - (2 * 4)) % 1 == [0]
                                                  //| 2- > (20 - (2 * 5)) % 1 == [0]
                                                  //| 2- > (20 - (2 * 6)) % 1 == [0]
                                                  //| 2- > (20 - (2 * 7)) % 1 == [0]
                                                  //| 2- > (20 - (2 * 8)) % 1 == [0]
                                                  //| 2- > (20 - (2 * 9)) % 1 == [0]
                                                  //| 2- > (20 - (4 * 1)) % 1 == [0]
                                                  //| 2- > (20 - (4 * 2)) % 1 == [0]
                                                  //| 2- > (20 - (4 * 3)) % 1 == [0]
                                                  //| 2- > (20 - (4 * 4)) % 1 == [0]
                                                  //| 2- > (20 - (5 * 1)) % 1 == [0]
                                                  //| 2- > (20 - (5 * 2)) % 1 == [0]
                                                  //| 2- > (20 - (5 * 3)) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 1 + (4 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 1 + (4 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 1 + (4 * 3))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 1 + (4 * 4))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 2 + (4 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 2 + (4 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 2 + (4 * 3))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 3 + (4 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 3 + (4 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 3 + (4 * 3))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 4 + (4 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 4 + (4 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 5 + (4 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 5 + (4 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 6 + (4 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 7 + (4 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 1 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 1 + (5 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 1 + (5 * 3))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 2 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 2 + (5 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 2 + (5 * 3))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 3 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 3 + (5 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 4 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 4 + (5 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 5 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 6 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (2 * 7 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (4 * 1 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (4 * 1 + (5 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (4 * 1 + (5 * 3))) % 1 == [0]
                                                  //| 3 -> (20 - (4 * 2 + (5 * 1))) % 1 == [0]
                                                  //| 3 -> (20 - (4 * 2 + (5 * 2))) % 1 == [0]
                                                  //| 3 -> (20 - (4 * 3 + (5 * 1))) % 1 == [0]
                                                  //| 1 - > 20 % 2 == [0]
                                                  //| 2- > (20 - (4 * 1)) % 2 == [0]
                                                  //| 2- > (20 - (4 * 2)) % 2 == [0]
                                                  //| 2- > (20 - (4 * 3)) % 2 == [0]
                                                  //| 2- > (20 - (4 * 4)) % 2 == [0]
                                                  //| 2- > (20 - (5 * 2)) % 2 == [0]
                                                  //| 3 -> (20 - (4 * 1 + (5 * 2))) % 2 == [0]
                                                  //| 3 -> (20 - (4 * 2 + (5 * 2))) % 2 == [0]
                                                  //| 1 - > 20 % 4 == [0]
                                                  //| 1 - > 20 % 5 == [0]
                                                  //| res0: Int = 62
  
  //countChange(300,List(5,10,20))
  //countChange(300,List(5,10,20,50))
  //countChange(301,List(5,10,20,50,100,200,500))
  
}